{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/user/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/ride/(.*)",
      "dest": "server/index.js"
    }
  ], 
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/client/dist/index.html"
    }
  ],
  "public": "client/dist"
}
